{
  "name": "MkDocs Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.markdownlint": "explicit"
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        }
      }
    }
  },
  "postCreateCommand": "pip install --user -r docs/requirements.txt",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "MkDocs Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}
